*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1;
}
:root {
    --clr: #d02626;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Catamaran', sans-serif;
    overflow-x: hidden;
}

.wrapper {
    max-width: 1920px;
    margin: auto;
}

.logo img {
    width: 90px;
}
.logo {
    line-height: 100%;
}
nav {
    position: fixed;
    top: 0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    min-height: 100px;
    z-index: 1;
    transition: all 400ms ease-in;
}
.nav-scroll {
    background-color: rgba(0, 0, 0, .85);
    /* box-shadow: 3px 0 10px 5px rgba(0,0,0,.3); */
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
    list-style: none;
}
nav ul a {
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    transition: color 150ms;
    text-transform: uppercase;
    font-weight: 800;
}
nav ul a:hover {
    color: var(--clr);   
}

.burger {
    display: none;
    z-index: 3;
    cursor: pointer;
}
.burger div{
    height: 5px;
    width: 28px;
    margin: 3px;
    background-color: #fff;
    transition: all 400ms ease-in-out;
}

/* ----------------------- Burger Animation */
.animation .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .animation .line2 {
    opacity: 0;
  }
  .animation .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

.banner {
    height:100vh;
    width: 100%;
    background-image: url('img/img5.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.banner__logo {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner__logo h6 {
    font-size: 70px;
    color: white;
    font-weight: 900;
    text-shadow: 2px 2px 10px rgba(0,0,0,.6);
    margin-bottom: 10px;
}
.banner__logo p {
    font-size: 25px;
    font-weight: 700;
    color: #222;
}

.arrow-down {
    width: 100%;
    position: absolute;
    bottom: 8%;
    text-align: center;
    font-size: 30px;
    animation: move 1000ms infinite alternate;
}
.arrow-down a {
    color: white;
}

#scroll-about {
    position: absolute;
    pointer-events: none;
    bottom: 100px;
    width: 100%;
}

@keyframes move {
    0% {
        transform: translateY(-5px);
      }
      100% {
        transform: translateY(5px);
      }
}
.about-container {
    /* background-image: url('img/bg1.jpg');
    background-position: center;
    background-size: cover; */
    padding: 70px 0;
}
.about {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 15%;
    margin: 0 10%;
}
.about:first-child {
    margin-bottom: 40px;
}
.about__title {
    font-size: 20px;
    text-align: center;
    padding-top: 5%;
}
.about__title p {
    padding-top: 5px;
    font-size: 18px;
    color: #777;
}

.about__text {
    font-size: 20px;
    font-weight: 600;
}
.about__text h1 {
    color: #222;
}
.about__text p {
    margin-bottom: 30px;
    line-height: 1.5;
}
span {
    color: var(--clr); 
}

.portfolio {
    width: 100%;
    min-height: 100vh;
    background-image: url('img/image\ 2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: none;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.portfolio__text {
    width: 100%;
    height: 100%;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
}
.portfolio__text h2 {
    font-size: 55px;
    text-align: center;
    margin-bottom: 10px;
    color: #000;
}
.portfolio__text p {
    font-size: 24px;
    font-weight: 700;
    color: #111;
}
.portfolio__card {
    min-width: 100px;
    max-width: 400px;
    min-height: 350px;
    background-color: rgba(255, 255, 255, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 10px;
    text-align: center;
}
.portfolio__text button{
    font-size: 20px;
    margin: 15px auto;
    display: flex;  
    justify-content: center;
    border: none;
    border-radius: 4px;
    background-color: #ddd;
    padding: 10px 20px;
    transition: all 200ms ease-in;
}
.portfolio__text a {
    text-decoration: none;
    color: #0071bc;
    font-weight: 700;
    transition: all 200ms ease-in;
}

.portfolio__text button:hover a {
    color: var(--clr);
    transition-delay: 200ms;
}
button.left:hover{
    transform: translateX(-5px);
}
button.right:hover{
    transform: translateX(5px);
}


footer {
    width: 100%;
    min-height: 150px;
    background-color: #111;
}
.footer__content {
    min-height: 150px;
    display: flex;
    padding: 0 5%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer__links {
    height: 150px;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}
.footer__links a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}
.footer__links a:hover {
    color: var(--clr);
}
p a {
    color: #0071bc;
    text-decoration: none;
}
p a:hover {
    text-decoration: underline;
}














@media (max-width: 768px) {
    .burger {
        display: initial;
    }
    .nav-links {
        position: absolute;
        flex-direction: column;
        height: 100vh;
        width: 40%;
        right: 0;
        top: 0;
        background-color: #111;
        padding-top: 70px;
        z-index: 2;
        transform: translateX(100%);
        transition: transform 400ms ease-in-out;
    }
    .nav-links a {
        color: white;
    }
    .activ {
        transform: translateX(0);
    }

    .about__title {
        font-size: 18px;
        padding-top: 0;
    }

    .portfolio {
        background-image: url('img/img3-01.jpg');
        background-size: cover;
        background-position: center;
    }
    .portfolio__text {
        flex-direction: column;
        padding-bottom: 100px;
    }
    .portfolio__card {
        min-height: 300px;
    }


}  /* Media Query 768PX ENDS

@media (max-width: 899px) {

    .about__title {
        font-size: 18px;
    }

} /* Media Query 899PX ENDS */

@media (max-width: 652px) {

    .about {
        display: initial;
    }
    .about__text {
        padding: 15px 10%;
    }

} /* Media Query 652PX ENDS */

@media (max-width: 576px) {

    .banner__logo h6 {
        font-size: 50px;
    }
    .nav-links {
        width: 60%;
    }
} /* Media Query 576PX ENDS */
